<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
      }
      a{
        color: red;
        text-decoration: none;
        font-weight: bold;
      }
      a:visited{
        color: darkred;
      }
      a:hover{
        text-decoration: underline;
        color: black;
      }
      a:active{
        color: yellow;
      }
      a{

      }
      .especial{
        background-color: lightcoral;
      }
      .especial::before{
        content: '✦ ';
      }
     .especial::after{
        content: '✧';
        text-decoration: none;
        font-weight: normal;
        color: darkgray;
      }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
 <ul>
    <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio Github</a></li>
    <li><a href="https://youtube.com/cursoemvideo" class="especial">Canal do YT</a></li>
    <li><a href="https://www.cursoemvideo.com" class="especial">Site de Cursoemvideo</a></li>
 </ul>
    
</body>
</html>