<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabela</title>
    <style>
         body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        table>caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding-bottom: 8px;
        }
        th,td{
            border: 1px solid black;
            padding: 5px;
        }
        col.nome{
            background-color: chartreuse;
        }
        col.idade{
            background-color: yellow;
        }
        col.cgrupo{
            background-color: red;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="nome">
          <col class="cgroupo" span="2">
            <col class="prof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nomes</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25 anos</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>28 anos</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>42</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>39</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Otávio</td>
            <td>M</td>
            <td>22</td>
            <td>Vendedor</td>
        </tr>


    </table>
    
</body>
</html>