<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        h1{
            box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 0, 0.493);
        }
        header{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: grey;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.493) ;
           
        }
        nav>a{
            text-decoration: none;
            color: white;
            font-weight: bolde;
            margin-right: 30px;
        }
        nav>a:hover{
            text-decoration: underline;

        }
        main{
            background-color: antiquewhite;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 9px 9px 0px black;
        }
        article{
            background-color: lightcyan;
        }
        article>aside{
            background-color: rgb(68, 116, 116);
        }
        footer{
          background-color: black;
          color: aliceblue;
          text-align: center;  
          padding: 1px;
          margin: 0px;
        }
        footer>p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 100%;
        }
    </style>
</head>
<body>
    
 <header>
     <h1> Meu site</h1>
     <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
     </nav>
 </header>

   <main> 
    <section id="assuntos">
        <p>Esportes, política e tecnologia</p>
        <section id="noticias">
            <article>
                <h2>Noticia sobre Brasil </h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae adipisci consectetur corrupti? Sequi, voluptatibus voluptate error provident explicabo veniam exercitationem iste repudiandae, eveniet autem temporibus, eaque facilis illo quibusdam inventore.</p>
        
                <aside>
                    <p>Artigo escrito por</p>
                </aside>
            </article>
        </section>
    </section>

   </main>
   <footer> 
    <p>Desenvolvido pelo CursoemVideo</p>
</footer>
<div id="bola"></div>
</body