<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style> 
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    table{
        width: 400px;
        border-collapse: collapse;
    }
    th,td{
        border: 1px solid black;
    }
    thead{
        text-align: center;
        background-color: gray;
        color: white;
    }
    td{
        text-align: center;
    }
    td.materia{
     text-align: left;
    }
    tr.medias{
        text-align: left;
        background-color: gray;
        color: white;
        font-weight: bold;
    }


    </style>
</head>
<body>
    <table>
        <thead>
            <tr><th rowspan="2" scope="col">Áreas</th>
            <th rowspan="2" scope="col">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="col">Médias</th>
           </tr>
           <tr><th scope="col">Nota 1</th>
        <th scope="col">Nota 2</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td class="materia">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="medias">
                <th colspan="4" class="medias" scope="row">Médias de Exatas</th>
                <td>0.0</td>
            </tr>
            <tr>
                <th rowspan="2" class="materia">Humanas</th>
                <td class="materia">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="medias">
                <th colspan="4" scope="row">Médias de Humanas</th>
                <td>0.0</td>
            </tr>

        </tbody>
    </table>
    
</body>
</html>